*jarvim.txt*                         A sensible IDE-like configuration for Neovim

Author:	    Somraj Saha <somraj.mle@gmail.com>
License:    MIT License
Credits:    Salomon Popp <https://github.com/disrupted> 
            Christian Chiarulli <https://github.com/ChristianChiarullu>

===============================================================================
CONTENTS                                                        *JarvimContents*

Introduction                                        |jarvim-introduction|
Requirements                                        |jarvim-requirements|
Installation                                        |jarvim-installation|
Configuration                                       |jarvim-configurations|
    Key Mappings                                    |jarvim-keymaps|
    Settings                                        |jarvim-settings|
    Auto-Completion                                 |jarvim-autocomplete|
    LSP-Support                                     |jarvim-lsp|
    Snippet-Support                                 |jarvim-snippets|
    Utility Scripts                                 |jarvim-utility|
Aesthetics                                          |jarvim-aesthetics|
    Statusline                                      |jarvim-statusline|
    Colorscheme                                     |jarvim-colorscheme|
FAQs                                                |jarvim-faq|
Support                                             |jarvim-support|
Acknowledgements                                    |jarvim-acknowledgements|

===============================================================================
INTRODUCTION                                *jarvim-introduction* *jarvim-intro*

Jarvim helps you get started with a minimal IDE-like configuration right
out-of-the-box without requiring YOU to configure anything initially.

The configurations are powered by useful plugins wherever necessary. And some
of them are done through default options where possible. What this means is,
you're free to extend your Vim (or rather Neovim?) experience as cutomized as
you need it to be.

DO NOTE: Jarvim isn't "fork of Vim (or Neovim at that) but rather it's a set
of configurations specifically for Neovim, so it won't work with Vim.

That said, Jarvim is a community maintained project, so if you feel there's
something missing out, feel free to open a PR at
https://github.com/Jarmos-san/Jarvim.

===============================================================================
REQUIREMENTS                                *jarvim-requirements* *jarvim-deps*

As noted in the previous section, Jarvim is a Neovim only project, so it won't
work with Vim. Besides that, there're a couple of more requirements you'll
need to install and/or make Jarvim (as in the set of configurations)
flawlessly.

This sections lists all those pre-requisites for Jarvim to work:

1. Git (the Version Control System) to download plugins & update them.
2. Neovim v0.5+ for some of the features like native LSP to work.
3. A C/C++ compiler like `gcc` for the `nvim-treesitter` plugin.

===============================================================================
INSTALLATION                                                *jarvim-installation*

*TODO: write & explain the installation procedure

===============================================================================
CONFIGURATIONS                                              *jarvim-configurations*

*TODO: Write a brief about the available configurations

-------------------------------------------------------------------------------
KEY MAPPINGS                                                    *jarvim-keymaps*

*TODO: Explain each & every keymap available & justify their needs

--------------------------------------------------------------------------------
SETTINGS                                                        *jarvim-settings*

*TODO: Explain each vimoptions, what they do & how they're used in Jarvim

---------------------------------------------------------------------------------
AUTO-COMPLETE                                               *jarvim-autocomplete*

*TODO: Explain how Jarvim's autocomplete is configured

---------------------------------------------------------------------------------
LANGUAGE SERVER PROTOCOL                                            *jarvim-lsp*

*TODO: Brief about Neovim's native LSP & how it's configured

---------------------------------------------------------------------------------
SNIPPET SUPPORT                                                 *jarvim-snippets*

*TODO: Explain how Neovim's native LSP makes use of LuaSnip plugin

---------------------------------------------------------------------------------
UTILITY SCRIPTS                                                 *jarvim-utlities*

*TODO: Explain the wrapper functions available in the `lua/conf/utils.lua`
file

=================================================================================
AESTHETICS                                                      *jarvim-aesthetics*

*TODO: Brief about Jarvim's aesthetics. And explain what's prospects in this
regards

---------------------------------------------------------------------------------
STATUSLINE                                                      *jarvim-statusline*

*TODO: Brief about Jarvim's statusline & why the plugin `galaxyline.nvim` is
used

---------------------------------------------------------------------------------
COLORSCHEME                                                         *jarvim-colors*

*TODO: Brief about Jarvim's colorscheme & write about other popular
colorschemes as well

==================================================================================
FAQS                                                                *jarvim-faqs*

*TODO: Detail a couple of frequently asked questions & provide comprehensive
answers

==================================================================================
SUPPORT                                                              *support-jarvim*

*TODO: Talk briefly about how to contribute to the project

===================================================================================
ACKNOWLEDGEMENTS                                                *jarvim-inspirations*

*TODO: Acknowledge everyone & every other project(s) that inspired Jarvim's
creation


vim:tw=78:ts=8:ft=help:norl:
