*jarvim.txt*                         A sensible IDE-like configuration for Neovim

Author:	    Somraj Saha <somraj.mle@gmail.com>
License:    MIT License
Credits:    Salomon Popp <https://github.com/disrupted> 
            Christian Chiarulli <https://github.com/ChristianChiarullu>

===============================================================================
CONTENTS                                                        *JarvimContents*

Introduction                                        |jarvim-introduction|
Requirements                                        |jarvim-requirements|
Installation                                        |jarvim-installation|
Configuration                                       |jarvim-configurations|
    Key Mappings                                    |jarvim-keymaps|
    Settings                                        |jarvim-settings|
    Auto-Completion                                 |jarvim-autocomplete|
    LSP-Support                                     |jarvim-lsp|
    Snippet-Support                                 |jarvim-snippets|
    Utility Scripts                                 |jarvim-utility|
Aesthetics                                          |jarvim-aesthetics|
    Statusline                                      |jarvim-statusline|
    Colorscheme                                     |jarvim-colorscheme|
FAQs                                                |jarvim-faq|
Support                                             |jarvim-support|
Acknowledgements                                    |jarvim-acknowledgements|

===============================================================================
INTRODUCTION                                *jarvim-introduction* *jarvim-intro*

Jarvim helps you get started with a minimal IDE-like configuration right
out-of-the-box without requiring YOU to configure anything initially.

The configurations are powered by useful plugins wherever necessary. And some
of them are done through default options where possible. What this means is,
you're free to extend your Vim (or rather Neovim?) experience as cutomized as
you need it to be.

DO NOTE: Jarvim isn't "fork of Vim (or Neovim at that) but rather it's a set
of configurations specifically for Neovim, so it won't work with Vim.

That said, Jarvim is a community maintained project, so if you feel there's
something missing out, feel free to open a PR at
https://github.com/Jarmos-san/Jarvim.

===============================================================================
REQUIREMENTS                                *jarvim-requirements* *jarvim-deps*

As noted in the previous section, Jarvim is a Neovim only project, so it won't
work with Vim. Besides that, there're a couple of more requirements you'll
need to install and/or make Jarvim (as in the set of configurations)
flawlessly.

This sections lists all those pre-requisites for Jarvim to work:

1. Git (the Version Control System) to download plugins & update them.
2. Neovim v0.5+ for some of the features like native LSP to work.
3. A C/C++ compiler like `gcc` for the `nvim-treesitter` plugin.

===============================================================================
INSTALLATION                                                *jarvim-installation*

*TODO: write & explain the installation procedure

===============================================================================
CONFIGURATIONS                                              *jarvim-configurations*

*TODO: Write a brief about the available configurations

-------------------------------------------------------------------------------
KEY MAPPINGS                                                    *jarvim-keymaps*

*TODO: Explain each & every keymap available & justify their needs

--------------------------------------------------------------------------------
SETTINGS                                                        *jarvim-settings*

*TODO: Explain each vimoptions, what they do & how they're used in Jarvim

---------------------------------------------------------------------------------
AUTO-COMPLETE                                               *jarvim-autocomplete*

*TODO: Explain how Jarvim's autocomplete is configured

---------------------------------------------------------------------------------
LANGUAGE SERVER PROTOCOL                                            *jarvim-lsp*

*TODO: Brief about Neovim's native LSP & how it's configured

---------------------------------------------------------------------------------
SNIPPET SUPPORT                                                 *jarvim-snippets*

*TODO: Explain how Neovim's native LSP makes use of LuaSnip plugin

---------------------------------------------------------------------------------
UTILITY SCRIPTS                                                 *jarvim-utlities*

*TODO: Explain the wrapper functions available in the `lua/conf/utils.lua`
file

=================================================================================
AESTHETICS                                                      *jarvim-aesthetics*

*TODO: Brief about Jarvim's aesthetics. And explain what's prospects in this
regards

---------------------------------------------------------------------------------
STATUSLINE                                                      *jarvim-statusline*

*TODO: Brief about Jarvim's statusline & why the plugin `galaxyline.nvim` is
used

---------------------------------------------------------------------------------
COLORSCHEME                                                         *jarvim-colors*

Jarvim comes pre-packaged with the Gruvbox colorscheme because of it's
simplicity & minimalism. Besides, Gruvbox look nice pretty much on any
environment be it dark or light.

Don't like Gruvbox? Then feel free to change it to anything else you prefer.
And how would you do that?

First of, you could write your own colorscheme & to do that, be sure to read
the `h: colorscheme` & `h:syntax` documentations.

You could also use a default plugin which comes preinstalled with Neovim
itself. To check those colorschemes, checkout the following directories bases
on the operating system you're using.

On Windows (if installed using Scoop): >
    %USERPROFILE%\scoop\apps\neovim\current\share\nvim\colors
<
On Linux: >
    /usr/share/nvim/colors
<
It's also possible to package Jarvim along with other popular colorschems as
well like Nord, Monokai & such. So, feel free to open a PR/Issue thread
requesting such a change.

That said, once you figured out what colorscheme works for you, you got to
configure Neovim to use it. To do that, open your `init.lua` file & then look
for a like which looks like this: >
    cmd [[ colorscheme gruvbox ]]
<

Change that line of code to say: >
    cmd [[ colorscheme desert ]]
<

The source your `init.lua` file by pressing `<Space>s` & see the colorscheme
change! So, feel free to use whichever colorscheme you prefer other than the
ones made available through Jarvim!

Find it troublesome to figure out how to change colorschemes? Then do refer to
the `:h colorscheme` before opening an Issue/Discussion thread. You can find
additional community help over at:

- Issue Threads: https://github.com/Jarmos-san/jarvim/issues
- Discussion Threads: https://github.com/Jarmos-san/jarvim/discussions

==================================================================================
FAQS                                                                *jarvim-faqs*

This section lists some of the most frequently questions asked about Jarvim.
So, do you've some questions about Jarvim as well? Then before you ask them,
go through this section & figure out if it has already been answered or not.

1. Is Jarvim yet another fork of Vim (or rather Neovim)?
-> No, Jarvim isn't a fork of neither Vim nor Neovim. Rather, it's a set of
commonly used sensible configurations most of the Neovim community uses for
their development needs.

2. Is Jarvim a clone of VSCode on Neovim?
-> Not at all! Jarvim's sensible configurations tries to provide the user with
a set of configurations to download & start experience Vim right away. Since,
Neovim ships as a very minimal binary, Jarvim tries to bridge that gap between
a minimal text editor & an IDE like VSCode.

3. Does Jarvim have a LSP configuration builtin?
-> Yes, Jarvim makes the most out of the latest addition i.e native LSP
support. You no longer have to download yet another LSP plugin like `coc.nvim`
anymore. Check out `:h jarvim-lsp`, `:h jarvim-autocomplete` &
`h: jarvim-snippets` for more info on the same.

4. Is Jarvim customizable & extensible?
-> Yes, Jarvim was created with extensibility & further user-configurability
in mind. You're free to build upon what Jarvim already provides. Jarvim is
meant to work as a foundation for anyone to get started with Vim as quick as
possible for their IDE needs.

==================================================================================
SUPPORT                                                              *support-jarvim*

Jarvim is an open-source & community maintained project. Which means, the
maintainers of the project doesn't receive any renumerations from the project.
So, any helping hands you can provide to the project will ensure it'll
continue existing for years to come.

That said, here are a couple of ways you can consider supporting the project:

1. Contribute to the project by maintaining it, fixing bugs, responding to
issues & discussion threads. For more info on the same check out the official
repository at: https://github.com/Jarmos-san/Jarvim.

2. The other way to support this project is to simply spread the word. If
Jarvim helped you get started with the Vim experience easily, kindly do share
it others as well. Let more & more people experience Vim just like any other
IDEs.

3. And finally, consider dropping a tip if you found Jarvim useful. Be it any
amount, it helps more than you can imagine & keeps the maintainers motivated
to continue working on the project.

===================================================================================
ACKNOWLEDGEMENTS                                                *jarvim-inspirations*

*TODO: Acknowledge everyone & every other project(s) that inspired Jarvim's
creation


vim:tw=78:ts=8:ft=help:norl:
