*jarvim.txt*		    A sensible IDE-like configuration for Neovim

Author:	    Somraj Saha <somraj.mle@gmail.com>
License:    MIT License
Credits:    Salomon Popp <https://github.com/disrupted> 
	    Christian Chiarulli <https://github.com/ChristianChiarullu>

===============================================================================
CONTENTS                                                        *JarvimContents*

Introduction					    |jarvim-introduction|
Requirements					    |jarvim-requirements|
Installation					    |jarvim-installation|
Configuration					    |jarvim-configurations|
    Key Mappings				    |jarvim-keymaps|
    Settings					    |jarvim-settings|
    Auto-Completion				    |jarvim-autocomplete|
    LSP-Support					    |jarvim-lsp|
    Snippet-Support				    |jarvim-snippets|
    Utility Scripts				    |jarvim-utility|
Aesthetics					    |jarvim-aesthetics|
    Statusline					    |jarvim-statusline|
    Colorscheme					    |jarvim-colorscheme|
FAQs						    |jarvim-faq|
Support						    |jarvim-support|

===============================================================================
INTRODUCTION						*jarvim-introduction*


===============================================================================
REQUIREMENTS						*jarvim-requirements*


===============================================================================
INSTALLATION						*jarvim-installation*


===============================================================================
CONFIGURATIONS						*jarvim-configurations*


-------------------------------------------------------------------------------
KEY MAPPINGS						*jarvim-keymaps*


TODO: Complete the Table of Contents eventually! Refer to the resource at:
https://learnvimscriptthehardway.stevelosh.com/chapters/54.html & the official
online help page at: https://vimhelp.org/helphelp.txt.html#help-writing for info 
on how to write documentations for Vim.

vim:tw=78:ts=8:noet:ft=help:norl:
